src-tauri/tauri.conf.json (before)
{
  "package": {
    "productName": "mdsilo",
    "version": "0.4.7"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "mdsilo",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "GNU Affero General Public License v3.0",
      "category": "Productivity",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "clipboard": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": true
      },
      "protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["*"]
			}
    },
    "windows": [
      {
        "title": "mdSilo",
        "width": 1024,
        "height": 768,
				"minWidth": 800,
				"minHeight": 600,
				"resizable": true,
				"fullscreen": false,
        "visible": false
      },
      {
        "width": 800,
        "height": 600,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: wss: https: tauri: 'unsafe-inline' asset: https://asset.localhost 'self'; script-src 'self'"
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "package": {
    "productName": "mdsilo",
    "version": "0.5.10"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "mdsilo",
      "publisher": "mdSilo Team",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "GNU Affero General Public License v3.0",
      "category": "Productivity",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "allowlist": {
      "clipboard": {
        "all": true
      },
      "dialog": {
        "all": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": true
      },
      "protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["**", "**/*"]
			}
    },
    "windows": [
      {
        "title": "mdSilo",
        "width": 1024,
        "height": 768,
				"minWidth": 800,
				"minHeight": 600,
				"resizable": true,
				"fullscreen": false,
        "visible": false
      },
      {
        "width": 800,
        "height": 600,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen"
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: wss: https: tauri: 'unsafe-inline' asset: https://asset.localhost 'self'; script-src 'self'"
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://mdSilo.github.io/mdSilo-app/install.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBRkUxMUMwNTU0QjcyM0MKUldROGNrdFZ3QkgrNm1xWFpmb3FpK3ExV1NWWjk0TFRmSm42UHVqQk9PZmdYa0JhZlpsRzFHZm8K"
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "package": {
     "productName": "mdsilo",
-    "version": "0.4.7"
+    "version": "0.5.10"
   },
   "build": {
     "distDir": "../build",
@@ -15,6 +15,7 @@
       "active": true,
       "targets": "all",
       "identifier": "mdsilo",
+      "publisher": "mdSilo Team",
       "icon": [
         "icons/32x32.png",
         "icons/128x128.png",
@@ -45,9 +46,6 @@
         "timestampUrl": ""
       }
     },
-    "updater": {
-      "active": false
-    },
     "allowlist": {
       "clipboard": {
         "all": true
@@ -64,7 +62,7 @@
       "protocol": {
 				"all": true,
 				"asset": true,
-				"assetScope": ["*"]
+				"assetScope": ["**", "**/*"]
 			}
     },
     "windows": [
@@ -88,6 +86,18 @@
     ],
     "security": {
       "csp": "default-src blob: data: filesystem: wss: https: tauri: 'unsafe-inline' asset: https://asset.localhost 'self'; script-src 'self'"
+    },
+    "updater": {
+      "active": true,
+      "dialog": true,
+      "endpoints": [
+        "https://mdSilo.github.io/mdSilo-app/install.json"
+      ],
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVBRkUxMUMwNTU0QjcyM0MKUldROGNrdFZ3QkgrNm1xWFpmb3FpK3ExV1NWWjk0TFRmSm42UHVqQk9PZmdYa0JhZlpsRzFHZm8K"
+    },
+    "systemTray": {
+      "iconPath": "icons/icon.ico",
+      "iconAsTemplate": true
     }
   }
 }
